# pw-java-fw

./: .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml  testconfig.json
.github/workflows/: gradle.yml
.report/: c287db8e-5c16-48e5-84a3-191f3d802c47.json
src/main/java/core/: ExcelUtil.java  JsonUtil.java  PlayWrightCommands.java  PlaywrightAdapater.java  PlaywrightAdapter.java  TestConfiguration.java
src/main/java/core/cucumber/: Context.java  CoreSteps.java  ScenarioContext.java
src/main/java/core/listener/: TestListener.java
src/main/java/core/util/: ExcelUtil.java  JsonUtil.java  TestReportUtil.java
src/main/java/model/: Step.java  Steps.java  TestResult.java
src/main/java/pages/: BasePage.java  SearchPage.java
src/main/java/selectors/: appSelectors.json
src/test/data/: tData.json  tData.xlsx
src/test/java/: Runner.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java  TestContext.java
src/test/resources/: demo.feature
