
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile "com.microsoft.playwright:playwright:0.180.0"
	testCompile "org.testng:testng:7.3.0"
	 testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
	compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.4'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--strict', '--plugin', 'pretty', '--plugin', 'junit:build/test-results/cucumber.xml', '--glue', 'steps', 'src/test/resources']
        }
    }
}

tasks.test {
    finalizedBy cucumber
}
